{
  "cSpell.words": [
    "Agentic",
    "aistudio",
    "chromadb",
    "deepseek",
    "DOCMIND",
    "dotenv",
    "ecols",
    "GROQ",
    "Grotesk",
    "huggingface",
    "kimi",
    "Kiran",
    "langchain",
    "moonshotai",
    "pcolor",
    "pycache",
    "pypdf",
    "qbtn",
    "qcols",
    "Qwen",
    "vectorstore",
    "vectorstores"
  ]
}
